__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 5. Пользователь вводит две буквы. Определить, на каких
        местах алфавита они стоят и сколько между ними находится букв. '''

# Используем строку символов латинского алфавита
alf = 'abcdefghijklmnopqrstuvwxyz'

sim1 = input('Введите первый любой символ латинского алфавита: ')
sim2 = input('Введите второй любой символ латинского алфавита: ')

# Здесь надо прибавлять к положению символа в строке единицу, так как начало в строке идет с нуля.
print('Символ {} стоит в алфавите под номером {}'.format(sim1, alf.index(sim1) + 1))
print('Символ {} стоит в алфавите под номером {}'.format(sim2, alf.index(sim2) + 1))

# Чтобы исключить отрицательное количество, используем модуль. Вычтем единицу для сдвига.
print('Между ними находится еще {} символов'.format(abs(alf.index(sim1) - alf.index(sim2)) - 1))
