__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 3. По введенным пользователем координатам
        двух точек вывести уравнение прямой, проходящей через эти точки. '''

point1 = input('Введите координаты первой точки через запятую (пример: 3, 4): ')
point2 = input('Введите координаты второй точки через запятую (пример: 7, 5): ')

print(point1)
print(point2)

x1 = int(point1[0])
y1 = int(point1[-1])
x2 = int(point2[0])
y2 = int(point2[-1])

k = (y2 - y1) / (x2 - x1)
b = y1 - (y2 - y1) * x1 / (x2 - x1)

print('Уравнение прямой, проходящей через координаты двух введенных точек: \n')
print('y = {} * x + {}'.format(k, b))
