__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 6. Пользователь вводит номер буквы в алфавите.
        Определить, какая это буква. '''

# Используем строку символов латинского алфавита
alf = 'abcdefghijklmnopqrstuvwxyz'

index = input('Введите любой номер буквы латинского алфавита от 1 до 26: ')

print('Введенному номеру соответствует буква {}'.format(alf[int(index) - 1]))
