__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 1. Найти сумму и произведение цифр трехзначного
        числа, которое вводит пользователь.'''

a = input('Введите трехзначное число: ')

x = int(a[0])
y = int(a[1])
z = int(a[2])

sum = x + y + z
mult = x * y * z

print('Сумма цифр введенного числа: {}'.format(sum))
print('Произведение цифр введенного числа: {}'.format(mult))
