__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 9. Вводятся три разных числа. Найти, какое
        из них является средним (больше одного, но меньше другого). '''

print('Требуется ввести три разных числа! \n')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a < b and b < c:
    print('Среднее число: {}'.format(b))
elif b < a and a < c:
    print('Среднее число: {}'.format(a))
else:
    print('Среднее число: {}'.format(c))
