__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться, больше или меньше загаданного введенное
пользователем число. Если за 10 попыток число не отгадано, то вывести его.'''

import random, sys

num = random.randint(0, 100)
i = 10

print('ИГРА: "Угадайте загаданное число!"')

while i > 0:
    print('Осталось попыток: {}'.format(i))
    n = int(input('Введите число: '))
    if n == num:
        print('Вы выиграли!!!')
        sys.exit()
    else:
        print('Ответ неверный!')
        if n > num:
            print('Введенное число больше загаданного.')
        else:
            print('Введенное число меньше загаданного.')
    i -= 1
print('Вы проиграли! Загаданное число: {}'.format(num))
