__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать
ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
о невозможности деления на ноль, если он ввел 0 в качестве делителя.'''

import sys

print('Чтобы выйти из программы, введите "0" при запросе ввода арифметического действия')

while True:
    num_1 = float(input('Введите первое число: '))
    num_2 = float(input('Введите второе число: '))
    while True:
        key = input('Введите арифметическое действие ("+", "-", "/", "*"): ')
        if key != '+' and key != '-' and key != '/' and key != '*' and key != '0':
            print('Неверно введено арифметическое действие!!!')
        elif key == '0':
            print('Программа завершена!')
            sys.exit()
        else:
            break
    if key == '+':
        print('Ответ: {}'.format(num_1 + num_2))
    elif key == '-':
        print('Ответ: {}'.format(num_1 - num_2))
    elif key == '*':
        print('Ответ: {}'.format(num_1 * num_2))
    elif key == '/':
        if num_2 != 0:
            print('Ответ: {}'.format(num_1 / num_2))
        else:
            print('Невозможно делить на ноль!!!')
