__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 7. Написать программу, доказывающую или проверяющую, что для
множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n – любое натуральное число.'''

print('Проверим равенство: 1+2+...+n = n(n+1)/2')
n = int(input('Введите натуральное число n: '))

left = [0]
for i in range(n):
    left.append(left[i] + 1)

right = n * (n + 1) / 2

if sum(left) == right:
    print('Значения равны! Утверждение доказано!')
else:
    print('Значения НЕ равны! Утверждение ложно!')
