__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 5. В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.'''

import random

mas_num = [random.randint(-20, 20) for n in range(10)]
print('Дан массив элементов: {}'.format(mas_num))

# Начальное значение индекса - 0, значение максимального отрицательного
# числа - следующее минимальное число вне гененрируемого диапазона
ind = 0
num = -21

for i in mas_num:
    if i < 0 and i > num:
        num = i
        ind = mas_num.index(num)
print('''Максимальный отрицательный элемент: {}.
Его позиция в массиве: {}'''.format(num, ind))
