__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 2. Во втором массиве сохранить индексы четных элементов первого
массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во
второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 – если 
индексация начинается с нуля), т.к. именно в этих позициях первого 
массива стоят четные числа.'''

import random

mas_num = [random.randint(1, 100) for n in range(9)]
print('Дан массив элементов: {}'.format(mas_num))
mas_index = [mas_num.index(i) for i in mas_num if i % 2 == 0]
print('Массив индексов четных элементов: {}'.format(mas_index))
