__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 6. В одномерном массиве найти сумму элементов, находящихся между 
минимальным и максимальным элементами. Сами минимальный и максимальный 
элементы в сумму не включать.'''

import random

mas_num = [random.randint(1, 100) for n in range(9)]
print('Дан массив элементов: {}'.format(mas_num))

# Зададим первый элемент массива как значение минимума и максимума.
# Сумма элементов между минимальным и максимальным значением равна нулю.
m = 0
n = 0
min_num = mas_num[m]
max_num = mas_num[n]
sum_num = 0

# Определим минимальный и максимальный элемент
for i in mas_num[1:]:
    if min_num > i:
        min_num = i
        m = mas_num.index(i)
    if max_num < i:
        max_num = i
        n = mas_num.index(i)

# Если индекс минимального значения больше максимального, сумму элементов
# считаем от максимального элемента. Если наоборот, то наоборот.
# Смещение среза на единицу приводит к тому, что сумма равна нулю, если
# элементы стоят рядом.
if m > n:
    for i in mas_num[n + 1:m]:
        sum_num = sum_num + i
elif m < n:
    for i in mas_num[m + 1:n]:
        sum_num = sum_num + i
print('''Сумма элементов между минимальным значением {} и максимальным
значением {} равна: {}'''.format(min_num, max_num, sum_num))
