__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них 
кратны любому из чисел в диапазоне от 2 до 9.'''

for i in range(2, 10):
    count = 0
    for j in range(2, 100):
        if j % i == 0:
            count += 1
    print('Числу {} кратны {} чисел в диапазоне от 2 до 99'.format(i, count))
