__author__ = 'Горлов Андрей Гарриевич'

''' Задача № 1. Проанализировать скорость и сложность одного любого алгоритма, 
разработанных в рамках домашнего задания первых трех уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.

    УСЛОВИЕ ЗАДАЧИ: Сформировать из введенного числа обратное по
порядку входящих в него цифр и вывести на экран. Например,
если введено число 3486, то надо вывести число 6843.'''

import timeit
import cProfile


# Первый алгоритм
def rever(num):
    new_num = ''
    count = len(num)
    for i in range(count):
        new_num = new_num + str(int(num) % 10)
        num = int(num) // 10
    return new_num


# print(timeit.timeit(rever('123456789')))
# 0.04827619599999999
# 0.03993673600000003
# 0.05468638700000006

# print(timeit.timeit(rever('123456748484679845689578957806890689068906890689080893452345634563763567123456748484679845689578957806890689068906890689080893452345634563763567')))
# 0.04362714099999998
# 0.04362714099999998
# 0.04362714099999998

# cProfile.run("rever('1234567484846')")
# 1    0.000    0.000    0.000    0.000 hw04_task-1_Gorlov_Andrew.py:14(rever)

# cProfile.run("rever('123456748484679845689578957806890689068906890689080893452345634563763567')")
# 1    0.001    0.001    0.001    0.001 hw04_task-1_Gorlov_Andrew.py:14(rever)

# Получается, что cложность алгоритма - линейная.

# Второй алгоритм
def rever2(num):
    new_num = num[:-1]
    return new_num

# print(timeit.timeit(rever2('123456789')))
# 0.040477045000000045
# 0.044223305000000046
# 0.04221025299999992

# print(timeit.timeit(rever2('123456748484679845689578957806890689068906890689080893452345634563763567123456748484679845689578957806890689068906890689080893452345634563763567')))
# 0.04089025599999996
# 0.040447977999999996
# 0.03272007099999996

# cProfile.run("rever2('1234567484846')")
# 1    0.000    0.000    0.000    0.000 hw04_task-1_Gorlov_Andrew.py:40(rever2)

# cProfile.run("rever2('123456748484679845689578957806890689068906890689080893452345634563763567')")
# 1    0.000    0.000    0.000    0.000 hw04_task-1_Gorlov_Andrew.py:40(rever2)

# Сложность алгоритма - линейная.

# Разницы в производительности между первым и вторым алгоритмами почти нет.
